:root {
    --border: 0.1rem solid rgba(203, 203, 203, 1);
    --primary-text-color: rgba(47, 53, 61, 1);
    --holder-bg-color: rgba(116, 182, 255, 0.15);
    --primary-font-size: 1.3rem;
    --basic-font-size: 1.1rem;
    --primary-title-color: rgba(23, 25, 28, 1);
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: rgba(244, 245, 247, 1);
    margin: 0;
    padding: 0;
}
.block-holder {
    padding: 1.5rem 0;
    background-color: var(--holder-bg-color);
    margin-bottom: 3rem;
    margin-top: 10rem;
}
.header-title {
    text-align: center;
    font-weight: 600;
    font-size: 3.5rem;
    color: var(--primary-title-color);
}
.img {
    width: 100%;
    height: 100%;
}
.image-container {
    width: 64rem;
    margin: 0 auto;
}
.inner-container {
    max-width: 50rem;
    margin: 0 auto;
}
.text {
    font-weight: 300;
    font-size: var(--primary-font-size);
    line-height: 2rem;
    margin-bottom: 4.5rem;
    color: var(--primary-text-color);
}
.second-p {
    margin-top: 2rem;
}
strong {
    font-weight: 500;
}
.section-title {
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--primary-title-color);
    margin-bottom: 2rem;
    margin-top: 4.5rem;
}
.list {
    font-weight: 400;
    font-size: var(--primary-font-size);
    line-height: 2.7rem;
    color: var(--primary-text-color);
}
.link {
    text-decoration: none;
}
.main-container {
    max-width: 50rem;
    margin: 0 auto;
}
.section-table {
    width: 100%;
    margin-top: 3rem;
    border-collapse: collapse;
}
.table-title {
    padding: 0.8rem 1.4rem;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.8rem;
    color: var(--primary-text-color);
    border-bottom: var(--border);
}
.table-text {
    padding-right: 0.9rem;
    font-size: var(--primary-font-size);
    font-weight: 300;
    line-height: 1.8rem;
    color: var(--primary-text-color);
}
.border {
    border-right: var(--border);
}
.major {
    padding-left: 1.2rem;
    padding-top: 1rem;
    text-align: left;
}
.price {
    padding-top: 1rem;
    padding-left: 0.5rem;
    text-align: center;
}
.block-reactions {
    margin-top: 3rem;
    justify-content: center;
    display: flex;
}
.emoji {
    margin: 0 0.3rem;
    cursor: pointer;
    transition: transform 0.3s;
}
.emoji:hover {
    transform: scale(1.5);
}
.block-read-more {
    margin-top: 3rem;
    width: 100%;
    height: 34.7rem;
    background-color: var(--holder-bg-color);
}
.block-title {
    text-align: center;
    font-weight: 500;
    font-size: 2rem;
    padding-top: 4rem;
    margin-bottom: 3rem;
    color: #17191c;
}
.container-cards {
    display: flex;
    justify-content: center;
 }
.learn-card {
    width: 20.5rem;
    height: 17.7rem;
    background-color: #fff;
    border-radius: 1rem;
    margin: 0.7rem;
    cursor: pointer;
    box-shadow: 0 0.3rem 0.3rem rgba(0, 0, 0, 0.1);
}
.learn-more {
    text-decoration: none;
    color: var(--primary-text-color);
}
.card-text {
    text-align: left;
    padding-left: 1rem;
    font-size: var(--basic-font-size);
    font-weight: 500;
    line-height: 1.6rem;
    max-width: 15rem;
}
.card-img {
    width: 100%;
}
.card {
    display: none;
}
.desktop-card {
    display: block;
}
.send-email {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
}
.email-text {
    font-weight: 300;
    font-size: var(--primary-font-size);
    line-height: 1.6rem;
    color: var(--primary-text-color);
    max-width: 23rem;
}
.input-email {
    height: 2.5rem;
    width: 14.5rem;
    border-radius: 0.5rem;
    border: none;
    color: var(--primary-text-color);
    font-size: var(--basic-font-size);
    padding-left: 1rem;
    margin-left: 3.5rem;
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);

    transition: box-shadow 0.2s ease;
}
.input-email:focus {
    outline: none;
}
.input-email::placeholder {
    font-weight: 100;
    font-size: var(--basic-font-size);
    color: #b4b5b8;
}
.nav-btn {
    height: 2.5rem;
    width: 7.1rem;
    border-radius: 0.5rem;
    border: none;
    margin-left: 0.5rem;
    font-size: 1rem;
    line-height: 1.5rem;
    color: white;
    cursor: pointer ;
    background-color: #1874FF;
}
.email-btn {
    height: 2.5rem;
    width: 7.1rem;
    border-radius: 0.5rem;
    border: none;
    margin-left: 0.5rem;
    font-size: 1rem;
    line-height: 1.5rem;
    color: white;
    cursor: pointer ;
    background-color: #1874FF;
}
select {
     border: none;
     font-weight: 500;
     font-size: 1rem;
     color: var(--primary-text-color);
 }
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 4rem;
    background-color: #fff;
    box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.1)
}
.nav-list {
    display: flex;
    list-style: none;
}
.container-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 64rem;
    margin: 0 auto;
}
.logo {
    padding: 0.75rem 0;
}
.menu-item-link {
    font-weight: 400;
    text-decoration: none;
    color: var(--primary-text-color);
    margin-right: 2rem;
}
.burger {
    display: none;
}
footer {
    background-color: #202328;
    height: 22rem;
}
.footer-container {
    display: grid;
    grid-template-areas:
            "nav contact social"
            "nav other-contact register-info"
            "footer-bottom footer-bottom footer-bottom";
    grid-template-columns: repeat(3, 1fr);
    padding-top: 4rem;
    max-width: 64rem;
    margin: 0 auto;
}
.navigation-container {
    grid-area: nav;
}
.footer-logo {
    padding-top: 0.5rem;
    margin-bottom: 1.1rem;
}
.footer-navigation {
    margin-bottom: 1rem;
}
.menu-item-link-footer {
    text-decoration: none;
    font-size: var(--basic-font-size);
    color: #fff;
    margin-right: 2rem;
    font-weight: 500;
}
.contact {
    grid-area: contact;
    display: flex;
    align-items: center;
}
.messengers-icons {
    align-items: center;
    gap: 1rem;
    display: flex;
}
.vertical-line {
    height: 1.8rem;
    border: none;
    width: 0.05rem;
    background-color: #fff;
    margin: 1rem;
}
.phone-number {
    font-size: var(--basic-font-size);
    font-weight: 500;
    color: #fff;
}
.email-contact {
    font-size: var(--basic-font-size);
    font-weight: 500;
    color: #fff;
    margin-top: 0;
}
.address-info {
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #fff;
    margin-top: 2rem;
    max-width: 17rem;
}
.social {
    grid-area: social;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.social-icons {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 1.5rem;
    padding-right: 3.6rem;
}
.social-icons a img {
    padding-top: 0.5rem;
}
.register-info {
    grid-area: register-info;
    justify-self: flex-end;
}
.register,
.privacy-policy,
.user-agreement {
    font-weight: 400;
    line-height: 1.3rem;
    font-size: 0.8rem;
    color: white;
    margin: 0.6rem;
    max-width: 14rem;
}

.footer-bottom {
    padding-top: 3rem;
    grid-area: footer-bottom;
}
.footer-line {
    border: none;
    background-color: #fff;
    height: 0.01rem;
}
.footer-copy,
.footer-text {
    font-weight: 400;
    font-size: 0.8rem;
    color: white;
    display: inline;
}
.footer-container-text {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 60rem) {
    .block-holder {
        width: 100%;
        margin-bottom: 2rem;
    }
    .img {
        border-radius: 1rem;
    }
    .header-title {
        font-size: 2.3rem;
        font-weight: 500;
    }
    .image-container {
        max-width: 45rem;
    }
    .main-container {
        max-width: 45rem;
        margin: 0 auto;
    }
    .section-table {
        width: 100%;
        margin-top: 1.5rem;
        border-collapse: collapse;
    }
    .table-title {
        padding: 0.8rem 1.1rem;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.2rem;
        color: var(--primary-text-color);
        border-bottom: var(--border);
        white-space: nowrap;
    }
    .table-text {
        padding-right: 0.2rem;
        font-size: 1.2rem;
        font-weight: 300;
        line-height: 2.2rem;
        color: var(--primary-text-color);
    }
    .tablet-card {
        display: block;
    }
    .desktop-card {
        display: none;
    }
    .carusel {
        display: flex;
        padding-top: 0.93rem;
        justify-content: center;
    }
    .email-text {
        font-size: 1.2rem;
        max-width: 20rem;
    }
    .input-email {
        height: 2.5rem;
        width: 13rem;
        font-size: var(--basic-font-size);
        padding-left: 0.5rem;
        margin-left: 3rem;
        box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);

        transition: box-shadow 0.2s ease;
    }
    .email-btn {
        height: 2.5rem;
        width: 6.5rem;
    }
    .container-menu {
        max-width: 45rem;
    }
    .nav-list {
        display: none;
    }
    .burger {
        margin-left: -8rem;
        display: block;
    }
    footer {
        height: 27rem;
    }
    .footer-container {
        display: grid;
        grid-template-areas:
            "nav contact"
            "nav other-contct"
            "social register-info"
            "footer-bottom footer-bottom";
        grid-template-columns: repeat(2, 1fr);
        padding-top: 2rem;
        max-width: 42rem;
        margin: 0 auto;
    }
    .email-contact {
        margin-top: 0;
    }
    .address-info {
        margin: 0;
    }
    .social {
        grid-area: social;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: -7rem;
    }
    .social-icons a img {
        padding-top: 0;
    }
    .register-info {
        grid-area: register-info;
        justify-self: flex-start;
        margin-top: 3rem;
    }
    .register,
    .privacy-policy,
    .user-agreement {
        line-height: 1.3rem;
        margin: 0;
        padding-bottom: 0.6rem;
    }
    .footer-bottom {
        padding-top: 2rem;
    }
    .footer-copy,
    .footer-text {
        font-size: 0.8rem;
        display: inline;
    }
}

@media (max-width: 24rem) {
    .block-holder {
        padding: 1.2rem 0;
    }
    .image-container {
        max-width: 18rem;
    }
    .img {
        border-radius: 1rem;
    }
    .text {
        font-weight: 300;
        font-size: var(--basic-font-size);
        line-height: 1.7rem;
        margin-bottom: 4rem;
        color: var(--primary-text-color);
    }
    .section-title {
        font-size: 1.6rem;
        font-weight: 600;
        color: var(--primary-title-color);
        margin-bottom: 1.8rem;
        margin-top: 4rem;
    }
    .list {
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 1.9rem;
        color: var(--primary-text-color);
    }
    .list > li {
        margin-bottom: 1rem;
    }
    .main-container {
        max-width: 18rem;
        margin: 0 auto;
    }
    .block-reactions {
        margin-top: 3rem;
        text-align: center;
    }
    .emoji {
        margin: 0 0.1rem;
    }
    .emoji:hover {
        transform: scale(1.3);
    }
    .block-title {
        font-size: 1.5rem;
        margin-bottom: 3rem;
    }
    .learn-card {
        width: 18rem;
        height: 15.8rem;
    }
    .mobile-card {
        display: block;
    }
    .tablet-card {
        display: none;
    }
    .carusel {
        display: flex;
        padding-top: 0.93rem;
        justify-content: center;
    }
    .send-email {
        flex-direction: column;
        padding: 4rem 1rem;
    }
    .email-text {
        margin-bottom: 1.5rem;
    }
    .input-email {
        height: 2.6rem;
        width: 16rem;
        padding-left: 1rem;
        margin-left: 0;
        margin-bottom: 1rem;
    }
    .email-btn {
        height: 2.6rem;
        width: 8rem;
        margin-left: 0;
    }
    .nav-btn {
        display: none;
    }
    .container-menu {
        max-width: 18rem;
    }
    footer {
        height: 45rem;
    }
    .footer-container {
        display: grid;
        grid-template-areas:
            "nav"
            "contact"
            "other-contact"
            "social"
            "register-info"
            "footer-bottom";
        grid-template-columns: repeat(1, 1fr);
        padding-top: 2rem;
        max-width: 17rem;
        margin: 0 auto;
    }
    .contact {
        display: block;
        align-items: center;
    }
    .messengers-icons {
        padding-top: 3rem;
    }
    .vertical-line {
        display: none;
    }
    .phone-number {
        padding-top: 1rem;
    }
    .email-contact {
        padding-top: 1rem;
    }
    .address-info {
        margin: 0;
    }
    .social {
        margin-top: 0;
    }
    .social-icons a img {
        padding-top: 1rem;
    }
    .register-info {
        margin-top: 2rem;
    }
    .register,
    .privacy-policy,
    .user-agreement {
        line-height: 1.1rem;
        font-size: 0.8rem;
        padding-bottom: 0.8rem;
    }
    .footer-bottom {
        padding-top: 1.7rem;
    }
    .footer-container-text {
        display: block;
        text-align: center;
        max-width: 15rem;
        padding: 1rem;
    }
    .footer-copy,
    .footer-text {
        font-size: 1rem;
        line-height: 1.5rem;
        text-align: center;
        display: table-row;
        margin: 0;
    }
}